<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="23dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_white_background"
            android:gravity="center_vertical"
            android:foreground="@drawable/ripple_effect">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="20dp"
                style="@style/TextColor"
                android:textSize="20sp"
                android:text="abc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--<RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/appColor"
                android:id="@+id/radioButton"
                />-->
        </LinearLayout>
        <!-- res/layout/custom_language_item.xml -->

    </androidx.cardview.widget.CardView>
</layout>
